name: PR Build
on:
  pull_request:
jobs:
  pr-build:
    name: PR Build
    runs-on: ubuntu-latest
    timeout-minutes: 120
    permissions:
      pull-requests: write
    steps:
      - name: PR Build
        uses: exo-actions/pr-action@v1
        with:
          maven_profiles: 'exo-release'
          jdk_major_version: 21
          NEXUS_USERNAME: }
          NEXUS_PASSWORD: }
          M2_SETTINGS_FILE_URL: }